# SignUp_Code_Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: CodeChallengeApplication.kt  MainActivity.kt  MainViewModel.kt  kotlin.kt
app/src/main/java/com/example/codechallenge/dagger/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/codechallenge/dagger/signin/: SignInComponent.kt
app/src/main/java/com/example/codechallenge/login/: ConfirmationFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/codechallenge/model/: UserDetails.kt
app/src/main/java/com/example/codechallenge/util/: BindingAdapters.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  confirmation_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codechallenge/: TestUtils.kt
app/src/test/java/com/example/codechallenge/login/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/javalib/: MyClass.java
